<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_1SAMS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <title></title>
    <%--bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawsome css --%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    
    
    <%--our custom css --%>
    <link href="Css/djstyle.css" rel="stylesheet" />

    <%--jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popperjs --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrapjs --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--Data Tables --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand " href="#">
                    <img src="images/saket_logo.png" width="30" height="30"/>
                    Admission
                </a>
                <button class="navbar-toggler" type="button" data-toggler="'collapse" data-targer="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                     <span class="navbar-toggler-icon"></span>
                </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Homepage.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="AboutUs.aspx">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Payment</a>
        </li>
       
      </ul>

       <ul class="navbar-nav">
           <li class="nav-item active">
            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >Login</asp:LinkButton>
            </li>

           <li class="nav-item active">
            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton>
            </li>

           <li class="nav-item active">
            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click" >Logout</asp:LinkButton>
            </li>

           <li class="nav-item active">
            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" >Hello user</asp:LinkButton>
            </li>

           <li class="nav-item active">
            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server"  Visible="False" OnClick="LinkButton5_Click1" >Begin With Admission</asp:LinkButton>
            </li>
      </ul>
    
    </div>

            </nav>
        </div>

        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>

       <!--Footer -->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" >Admin Login</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False"  >User Management</asp:LinkButton> &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="False" >Student Management</asp:LinkButton> &nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <div id="footer2" class="container-fluid">
           <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">DJ</a></p>
            </div>
           </div>
        </div>
        
    </form>
</body>
</html>
